# junit-shiro-extension

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
images/: title.pxm
lib/: build.gradle
lib/src/main/java/org/github/sdorra/jse/: ShiroExtension.java  SubjectAware.java
lib/src/main/java/org/github/sdorra/jse/internal/: TestingRealm.java  TestingToken.java
lib/src/test/java/org/github/sdorra/jse/: ShiroExtensionTest.java
src/main/java/org/github/sdorra/jse/: SubjectAware.java
src/main/java/org/github/sdorra/jse/internal/: TestingRealm.java  TestingToken.java
src/test/java/org/github/sdorra/jse/: ShiroExtensionTest.java
